{
  "name": "transit-stats-functions",
  "description": "Cloud Functions for TransitStats SMS tracking",
  "version": "1.47.13",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "node --test $(ls test_*.js | grep -v -e test_e2e.js -e test_integration.js)",
    "test:watch": "node --test --watch test_*.js",
    "test:integration": "node --test test_integration.js",
    "test:e2e": "firebase emulators:exec --only firestore,functions \"node test_e2e.js\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.10.1",
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2",
    "onnxruntime-node": "^1.29.0",
    "qs": "^6.16.0",
    "sharp": "0.35.4",
    "twilio": "^6.1.0"
  },
  "overrides": {
    "follow-redirects": "^1.16.0",
    "axios": "^1.13.5",
    "minimatch": "^3.1.5",
    "qs": "^6.16.0",
    "@tootallnate/once": "^3.0.1",
    "fast-xml-parser": "^5.10.1",
    "uuid": "^11.1.1",
    "adm-zip": "^0.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-google": "^0.14.0",
    "globals": "^17.12.0"
  },
  "private": true
}
